# lightsensor

./: .gitignore  README.md  pom.xml
src/main/java/de/htw/samuelerb/graph/: App.java  Graph.java
src/main/java/de/htw/samuelerb/lightsensor/: App.java  GPIOController.java  GYController.java  SqliteConnector.java
src/main/java/de/htw/samuelerb/lightsensor/threads/: DataBaseWriterThread.java  DataMapperThread.java  GPIOTread.java  I2CThread.java
src/test/java/: GYControllerTest.java  SqliteConnectorTest.java
